###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=234a87276b212258bef5bffd6c24fba9
###< symfony/framework-bundle ###

SERVER_NAME=app.local

###> doctrine/doctrine-bundle ###
POSTGRES_USER=app
POSTGRES_PASSWORD=MyPassword
POSTGRES_DB=app
POSTGRES_VERSION=15
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###
